body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    position: relative;
    top: 80px;
    font-family: sans-serif;
}

.container {
    width: 30%;
    height: 40rem;
    border-radius: 20px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.849);
    box-shadow: 5px 7px 9px black;
}

#display {
    width: 100%;
    height: 6rem;
    border: 1px solid black;
    font-size: 70px;
    text-align: right;
    padding: 5px;
    background-color: black;
    color: cyan;
    border-radius: 10px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-template-rows: repeat(5, auto);   /* 5 rows */
    gap: 30px;
    max-width: 600px;
    margin-top: 40px;
    height: auto;
}

button {
    height: 70px;
    border-radius: 40px;
    background: rgba(0, 0, 0, 0.267);
    color: cyan;
    font-size: 30px;
    border: none;
}

.clear {
    color: red;
}

.equal {
    grid-row: span 2;
    height: 100%;
}

button:hover {
    cursor: pointer;
}

@media (max-width: 1400px) {
    .container {
        width: 40%;
    }
    #display {
        font-size: 60px;
    }

}

@media (max-width: 770px) {
    .container {
        width: 60%;
    }

    button {
        height: 70px;
        font-size: 20px;
    }
}

/* @media (max-width: 580px) {
    .container {
        width: 60%;
    }
} */

@media (max-width: 470px) {
    .container {
        width: 70%;
    }

    button {
        height: 50px;
        font-size: 20px;

    }
}